DB_SERVER="mongodb://m1:27015,m2:27016,m3:27017/?replicaSet=rs0"
DB_USER=admin
DB_PASSWORD=1234
JWT_SECRET=litmus-portal@123
PORTAL_ENDPOINT=http://localhost:8080
LITMUS_SVC_ENDPOINT=""
SELF_AGENT=false
INFRA_SCOPE=cluster
INFRA_NAMESPACE=litmus
LITMUS_PORTAL_NAMESPACE=litmus
PORTAL_SCOPE=namespace
SUBSCRIBER_IMAGE=litmuschaos/litmusportal-subscriber:ci
EVENT_TRACKER_IMAGE=litmuschaos/litmusportal-event-tracker:ci
CONTAINER_RUNTIME_EXECUTOR=k8sapi
ARGO_WORKFLOW_CONTROLLER_IMAGE=argoproj/workflow-controller:v2.11.0
ARGO_WORKFLOW_EXECUTOR_IMAGE=argoproj/argoexec:v2.11.0
CHAOS_CENTER_SCOPE=cluster
WORKFLOW_HELPER_IMAGE_VERSION=3.0.0
LITMUS_CHAOS_OPERATOR_IMAGE=litmuschaos/chaos-operator:3.0.0
LITMUS_CHAOS_RUNNER_IMAGE=litmuschaos/chaos-runner:3.0.0
LITMUS_CHAOS_EXPORTER_IMAGE=litmuschaos/chaos-exporter:3.0.0
ADMIN_USERNAME=admin
ADMIN_PASSWORD=litmus
VERSION=ci
HUB_BRANCH_NAME=v2.0.x
INFRA_DEPLOYMENTS="[\"app=chaos-exporter\", \"name=chaos-operator\", \"app=event-tracker\",\"app=workflow-controller\"]"                                                                         
INFRA_COMPATIBLE_VERSIONS=["0.2.0", "0.1.0","ci"]
DEFAULT_HUB_BRANCH_NAME=master